@import "./sass/utils/variable";
@import "./sass/utils/mixin";
@import "./sass/utils/keyframes";
@import "./sass/base/fonts";
@import "./sass/layout/footer";

* {
  box-sizing: border-box;
}

.chargement {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: transparent;
  background-color: white;
  animation: taille-div 1.6s;
  span {
    animation: load 1s linear;
    &:nth-child(1) {
      animation-delay: 50ms;
    }
    &:nth-child(2) {
      animation-delay: 100ms;
    }
    &:nth-child(3) {
      animation-delay: 150ms;
    }
    &:nth-child(4) {
      animation-delay: 200ms;
    }
    &:nth-child(5) {
      animation-delay: 250ms;
    }
    &:nth-child(6) {
      animation-delay: 300ms;
    }
    &:nth-child(7) {
      animation-delay: 350ms;
    }
    &:nth-child(8) {
      animation-delay: 400ms;
    }
    &:nth-child(9) {
      animation-delay: 450ms;
    }
    &:nth-child(10) {
      animation-delay: 500ms;
    }
  }
}

header {
  position: relative;
}

body {
  margin: 0 auto;
  min-width: 375px;
  max-width: 1600px;
}
.entete {
  position: relative;
}
.entete img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}
.chapeau {
  text-align: center;
  padding: 15px;
  background-color: rgb(241, 241, 241);
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 60px 60px 0 0;
}

.image-titre {
  img {
    position: relative;
  }
  .fleche {
    font-size: 20px;
    position: absolute;
    top: 50%;
    margin-top: -10px;
    left: 5%;
    color: black;
    &:hover {
      scale: 1.1;
      transition: all ease 0.2s;
    }
  }
}
.image-titre {
  text-align: center;
  img {
    max-width: 40%;
    padding: 1% 0;
  }
}
.localisation {
  background-color: rgb(233, 233, 233);
  display: flex;
  justify-content: center;
  padding: 10px 0;
  box-shadow: 0 -2px rgb(212, 211, 211);
  input {
    outline: none;
    padding: 0 2%;
    border: 0px;
    background-color: inherit;
  }
}
.accueil {
  font-family: $texte;
  text-align: center;
  background-color: rgb(241, 241, 241);
  padding: 5em 20px;
  h1 {
    margin: 0;
  }
  p {
    margin: 40px 0;
  }
  @include boutongradient;
}
.fonctionnement {
  margin: 2em 3%;
  h2 {
    margin: auto 1em;
    padding: 0 px;
  }
  .bouton {
    position: relative;
    height: 100%;
    .numero {
      position: absolute;
      top: 50%;
      width: 26px;
      margin-top: -13px;
      height: 26px;
      padding: 4px;
      border-radius: 50%;
      background-color: $primaire;
      color: white;
      text-align: center;
    }
    .encart {
      display: flex;
      border: solid 1px rgb(218, 218, 218);
      border-radius: 18px;
      margin: 1em 1em;
      padding: 0 1em;
      box-shadow: 2px 5px 3px rgb(212, 211, 211);
      .icone {
        margin: auto 15px auto 15px;
        color: grey;
      }
      p {
        .align {
          margin: auto 15px auto 15px;
        }
      }
      &:hover {
        background-color: lighten($primaire, 35%);
        box-shadow: 2px 5px 3px darken(rgb(212, 211, 211), 20%);
      }
    }
  }
}

.restaurant {
  background-color: rgb(241, 241, 241);
  padding: 3% 0;
  h2 {
    margin: 3%;
  }
  &__card {
    position: relative;
    background-color: white;
    box-shadow: 2px 5px 3px rgb(212, 211, 211);
    height: 250px;
    margin: 3%;
    border-radius: 15px;
    overflow: hidden;
    &:hover {
      scale: 1.01;
      transition: all ease 0.2s;
      box-shadow: 2px 5px 3px darken(rgb(212, 211, 211), 20%);
    }
    a {
      text-decoration: none;
      color: black;
      @include horizontal;
    }
  }
  &__card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
}
/*position des coeurs vides et pleins l'un sur l'autre*/
.coeurvide,
.coeurplein {
  position: absolute;
  top: 50%;
  margin-top: -10.6px;
  right: 3%;
}
.coeurplein {
  color: transparent;
}
.coeur:hover {
  .coeurvide {
    transition: all 2s;
    color: transparent;
  }
  .coeurplein {
    transition: all 2s;
    color: purple;
  }
}
.titre {
  background-color: rgb(241, 241, 241);
  position: relative;
  font-style: italic;
  h1 {
    margin: 0 3%;
    padding: 0.67em;
  }
}
.menu {
  background-color: rgb(241, 241, 241);
  h2 {
    margin: 1% 3%;
    border-bottom: 3px $tertiaire solid;
    width: 2em;
  }
}

.entree {
  animation: apparition 0.5s;
}
.plat {
  animation: apparition 1s;
}
.dessert {
  animation: apparition 1.5s;
}

.nourriture {
  @include horizontal;
  margin: 0;
  padding: 2% 0;
  .horizontal {
    height: 80px;
    background-color: white;
    margin: 3%;
    border-radius: 15px;
    box-shadow: 2px 5px 3px rgb(212, 211, 211);
    overflow: hidden;
    position: relative;

    &__responsive {
      display: flex;
      justify-content: space-between;
      width: 100%;
      min-width: 0; /*solutionne bug entre flex et white-space:nowrap*/
      .horizontal__position {
        display: flex;
        flex-direction: column;
        max-width: 80%;
        h3,
        p {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
    .survol2 {
      right: 0;
      width: 0%;
      max-width: 5em;
      height: 100%;
      position: relative;
      i {
        color: white;
        font-size: 2em;
      }
    }
    &:hover {
      .survol2 {
        animation: prix2 1s linear forwards;
        i {
          position: absolute;
          top: 50%;
          margin-top: -23px;
          width: 100%;
          text-align: center;
          transform: rotate(360deg);
          transition: all 0.5s;
        }
      }
    }
  }
}

.commande {
  @include boutongradient;
  text-align: center;
  margin: 3% auto 0 auto;
  padding: 40px 0 70px 0;
}

.nouveau {
  position: absolute;
  top: 5%;
  right: 5%;
  background-color: $tertiaire;
  color: darken($tertiaire, 45%);
  padding: 1% 2%;
}

/*pas intéressant de mettre le footer en layout pour une seule page css sauf pour s'exercer*/
@include footer;

@media (min-width: $tablette) {
  .restaurant {
    &__position {
      display: flex;
      flex-wrap: wrap;
    }
    &__card {
      width: 45%;
      margin: 2% auto;
    }
  }
  .image-titre {
    .fleche {
      font-size: 30px;
      margin-top: -15px;
    }
  }
  footer {
    /*pour spécificité assez forte*/
    .titre-footer {
      text-align: center;
      font-size: 1.5em;
    }
  }

  .liens {
    display: flex;
    li {
      width: 25%;
      text-align: center;
    }
  }
}
@media (min-width: $ordi) {
  .fonctionnement {
    display: flex;
  }
  .bouton {
    width: 25%;
  }
  .image-titre {
    .fleche {
      font-size: 40px;
      margin-top: -20px;
    }
  }
  .menu {
    display: flex;
    justify-content: space-evenly;
  }
  .nourriture {
    width: 30%;
  }
}
